{
    "autoload": {
        "psr-4": {
            "App\\":"App"
        },
        "files": [
            "config.php"
        ]
    },
    "require": {
        "zircote/swagger-php": "^4.7"
    }
}
